.main{
  text-align:center;
}
.cards{
  display:grid; 
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}